<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Toprs</title>
</head>
<body>
   
    <header>
        <nav>
          <div class="top-logo-title">
              
            <div class="top-logo">
                <img src="./images/icons/logo.png" alt="logo">
              </div>
              <div>
                <h1 id="title-color">Idea</h1>
            </div>
          </div>
           <div class="profile-tag-route">
           <div class="route-tag"> <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
          
        </ul></div>
            <div class="profile-image"> <img src="./images/icons/profile.png" alt="profile-pic"></div>
           </div>
            
        </nav>
    </header>
    <main>
        <section>
            <article>

            </article>
        </section>

    </main>
    <footer>

    </footer>

    
</body>
</html>